.Sid\.AgeInputComponent input[type=range].linearslider {   
    margin: 1px 0;   
    background:rgb(210, 237, 254);
    -webkit-appearance:none;
    width:-webkit-fill-available; padding: 12px;
    height:24px;
    -webkit-tap-highlight-color:transparent
 }
 .Sid\.AgeInputComponent input[type=range].linearslider:focus {
    outline: none;
 }
 .Sid\.AgeInputComponent input[type=range].linearslider::-webkit-slider-thumb {   
    background: rgb(34, 34, 208);   
    border:0 solid rgb(34, 34, 208);
    height:24px;
    width:2px;
    border-radius:48px;
    cursor:pointer;
    opacity:1;
    -webkit-appearance:none;
    margin-top:-2px;
    clip-path: circle
 }    
 .Sid\.AgeInputComponent input[type=range].linearslider::-moz-range-track {   
    background: #666;   
    height:2px;
    cursor:pointer  
 }   
 .Sid\.AgeInputComponent input[type=range].linearslider::-moz-range-thumb {   
    background: #666;   
    border:0 solid #f00;
    height:24px;
    width:10px;
    border-radius:48px;
    cursor:pointer;
    opacity:1;
    -webkit-appearance:none;
    margin-top:-12px
 }   
 .Sid\.AgeInputComponent input[type=range].linearslider::-ms-track {   
    background: #666666;   
    height:2px;
    cursor:pointer  
 }    
 .Sid\.AgeInputComponent input[type=range].linearslider::-ms-thumb {   
    background: #666;   
    border:0 solid #f00;
    height:24px;
    width:10px;
    border-radius:48px;
    cursor:pointer;
    opacity:1;
    -webkit-appearance:none;
 }